20
2 5
##^##
S...G
1 7
S...G#^
1 3
SG^
52 97
#..##...................##.#.......#...................^..............>........#......#...>......
....#..................................#.....................##...#......#............#.........#
.....#....#...#...........#.#...#....#.#........#.<...>......................#......#v##...v.....
.v.>.....#..#...............#.#...#.....<.....#...<...............#..................#>..........
#......#....#................#............#.#>...v......<..........................^.##.....#....
.........v.......#..#.........#......#...........#............v........#.........#.##.......#.##.
#.#................##.#......#>..###.#...........#..>......#^.#....#..#...#...........v.^........
.......#................#....v.#....#..#<......................................^.....#..v........
.##..v##.....v.#...^...v.v.....##....#..<.#......#.#v.....^...#................#....>..........#.
...^...#.............#..........<..#.............>.#......<.<...#.....>........#...............#.
........#...............>.....<#.................#..>#.....................................>.....
....#....>.<.....<<..........................#...#<............#.......#.......>...##...#...>#>..
..#............#............#........#..#....<.#.......#.............#.#.................##......
...#............#....^........<.v...v.............v..............................................
.....>.........##.......#.....#...#...............v..#....##....#..##......#..............<......
........#..###.#......^...^........#....^.<....#^..#...................^...#.....................
.#........#.......#...#..#.........#...#...<...#.#..#...........#.......>.....#..^..<..#.........
.#.#......#...........#........#.......>..#............#....<.........................#..........
.......#............#...#........................#.....<.v.##...^^.#.>...........#.###.v.........
.#.<..#............#............##....>#....#..............##.................#.#.......>#....#..
..#........##^......##.........#.....#.............v.v........#......#....#..........#...........
.#.....<#..........#........#>....#<..#.......<.#...#..#.......................v.................
......#....#..v.....>.^#........#.............#.#..#..>...#...........#.##.....>...............#.
....#..#...#v.................v#........................>#....#..........v.......#.#...>...v#....
..#<.........<.......#............................#.#.<...#<....#...<.....#...#......#...........
.............................#...#..#...>....#.............#<..^###..#............^......####....
...#G.#...<......<....<....#........#.<...............#....>#.......#.......#.#.....#..........#.
v#....#..................>.>...v....>...#.......<...#.................v<................>#.......
.......#.........v....................>##......<.#..##.................#..........#..........#.>.
.............................................#.#..v.v..................#....#......S.............
#...#....>.......#...........>>...##..#>...................##.............#.....#.#....v.#.......
.............#.<.>##....#......#...#..................................#v.>.<......<.........#....
.#....#..##....................#..........>#.#........#..........................................
.......>..................#..#...........>.....#.........#.<....^.....##.......#.......<....#....
#..^......................^.........#.v<.................#..................<..>....#....#.......
....#.......^......#............#..#....^......v........##.......#.........##....^...........#...
...#.<....##>.....#..#.....>.##............##...............>....#....#..#......#............#<..
...........#.......#.....<..........................v>.......<........<#.......>..<..........#...
..#...<^....>..>#........#.....v#...#.^....#..#...#.....#......#^......#........v..##........#.##
...............>.....#.#......v..#..^...^...........>....#....#..................................
..#^.......................#.^...#..#.#...#..........>........#..............^.#....#....##......
.......v.........#...........#....................#...............#..................>...........
.....<..................^.v#........#....#.....#..#..#.#..^.......#...#..........................
.........##...#..............#.....#.....#.............^........<.##..............#.........##...
....#.........#.........................#............................>...#.......^....>.........#
...............#...v..#...#>...^.##.........##..........<....#..............#....................
..#......#<...........#...........#.v....#..>................^........#.>.........#..............
.......#.##.................#.......................#.#....................<#..#....#<#..........
#......<......#................<.........#.............................v......#....#...........#.
..#.>.....#...............^.....#................................^.<............................>
................#........#..#.......................^#.................#........#..#.v....#.....#
#.....................................#.>......#..>....^.....^....#...##........................v
84 50
.#..>##...........................................
#...............#................>......^........#
..................................................
....................#......#.............#.......#
...#.#.............#......v.........#......#.....#
...................>.........#...................<
......v................................#.....<....
......#....G..>......................#......#.....
..............<.....#.....#.......................
....................................#............#
..................................................
.^..................^.............................
................#..>....#......................<..
.#....>.....#..................v..................
...v...^.#..#..<..............#......>............
.....................#.................v#.>...###.
.....#....#.^.....................................
...........#.........................#............
.v..<..#....#..................<..................
.#.......#.<.........#...#......#.....#...........
..#..........#.......^..........v.................
...........<..................#...................
..<#..<.........>......................>.........#
....#...................................>.........
..............#................#...>..............
#..............................#........<.........
.............#..........................#.#.......
........#.........................v..#.........#..
................................................#.
.......^..........................#...........S...
......................................v.....#.....
......#.............#...v...............#.........
..........<..........<..........................#.
....#......#...>...#.#.>..........................
...................#..............#....#..........
.........##..........#........................#...
#..........................>.#....................
...........>..#...................................
................................v.#...............
.....#.............#........................#.....
..........#....#..#...................<........>..
#...........................................#.....
.........................................^........
#....................<..>......................v#.
...#.....................^..................#.>...
#.##....##.........................#.....v........
....v.........#...................................
............v.........#.^......>.v......#.....##..
#..................#.<...................#...#.#..
.........<....^..............................<....
.......v.....................#....................
...............................#..................
......#.....#..#.v.................<..............
.................#........#.>.....................
....#...........#.#............v..................
.#....<.........................#....#....v.......
.....#............................................
...............>..........#.............#.........
.....#..................................#.........
.#..................#.#....>...............^...##.
.................#.............#.....v............
..........v......^.............#.<........>...>...
.....<.............#.<.................#..........
.....................#.................#...#......
..............#....#.......#......#....#..........
................>...........#............#..#..#..
...#..........................#...................
.............#........................#...........
.....<......<......#>#..#.....#...#...............
.............<...................#.....#..........
.....................#....#.........^.......#.....
......>......#..............................^.....
...........#.....................#.........#....^.
.#.........................#......#...............
..#.#...........#.........#...................>...
.......v.....>##...#.^............................
.....v.........#..........<........v.<.#..........
........#..............#.#......#...##....<.......
...................#..##.............#............
...................^..............................
..............#....v.#..........#.................
.....................#.......<.......#............
.................##......................#........
..........#...............#..................v....
1 3
SGv
6 49
.....#.......#..#..#.v.#...........#.............
..........^......#.#.........#......#...S......#.
..<..#..#....#......#<..#.#...........##......#.#
.....#.....#............#....#..#...v......^..#..
#..............v......##..................#......
.#....#^..#^.........#..#...........#...#......<G
1 47
.....<..>................S.............#...#G..
67 2
..
..
..
..
..
..
..
..
.v
#.
..
.#
.#
..
..
.G
..
..
..
.v
#.
..
.v
#.
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
##
.#
#.
..
.v
..
.>
v.
#.
..
..
#.
##
..
<.
.<
.S
..
#.
..
.#
..
..
.#
..
.#
..
88 58
#..#.............v#.....##.........#..#.v.....^.......#...
..#.#.......#>...........#...#.##..........#..............
...............^...#..#>#......#....#......#.......#......
..........<...........<..........<#.....v.#....#....#.....
..........#...............#.<........#......>......#..#..#
..#..##.................>..^.......#.................<...#
............>................^.............#.....#.......#
##...>...........^.........#...<...#....#..v>#..#.........
.#............##.#..#..>...........#...>#......>.....#v...
v#.#...#..............>.#v^.#....................#.^......
.....#......#...#.....##......<........#...........#...#^.
...............^##.###...>#>..#...###......#....#<..#.....
.......#....^....#.........#...^......#.....^.......<>..v.
..#........##..#.#.........#........>.....#.......#.....#.
#...#.....^..^v....................#....#........#........
.......#.....#.vv....#........#........^....##.......#....
...............#..#..#.................#.....vv#..........
...#..#.........#<...##.....#......................#..#...
...#........#...v.#....>...........v.^.>......#........#..
#........>#...................#..<...............#.....^..
.....#.....#....>..>...#>...##.....#...^..................
.............#.#<^.#.....#....#.....#.#.#....#..........<.
v........#..........#....<...#...#...#...........v........
.........<#...#.....#...#v..#>...........>#.##..#......v..
#..#..#..v........#...........#.....#...........#<.v....#.
.#............#......#<.......................##.#^.......
.....#.#.......^...#.#..#..^...#.#.......#......#........#
....#....#...#.........#.#.#....#.#....>.....#........#...
...#..#......<.......#..#..#..........#.........#.........
..................#.........#.#.....#.#.#.^...............
................#....................#...>....>.#.....#...
.......#>.......^..#....#................>.##.#.>.........
.....<............<.....>.........................#.......
#.....^....#>#.............#....v...#.v.....#.............
...#.....v..<.#...^....#.#............#.#..#........#.#...
.#<.....#.................#..#..........#...#>........^...
........#.#...#..#.....##...^.v.......................#...
v^..^.^..##..#...#...#..##.#.......^...#...#.......#.....#
........#.......##.....>...v..........#...................
>...#.....#....#.......#........>........>#.........v#..#.
...#....<.#....#.#.>....#..v.....#.....##......^..#...#...
........v...#....#...#....##........#....#.....#..........
v..#.....>...#..................#..........#.#..#.....#...
..............^....##.....##....>..........^...<>...<...#.
...........#.........##.#....#...^....#..##.........>...^.
......#v.............##<.##....v.#......##........#..#....
.#.#................#......^...>.....#.......#............
...#..............^..>..#.....#..<.<....##..#..^#.........
.....v..........#......^...........#.........<.....<.....#
.#....>.....................................<.....#.......
...................S.....^...#......v.......##.......#..#.
.................#...#.......#.........##.....#..#>.......
..^............#^......<#...<##.<..#.#.........v..........
.....#....###.<..#..........#..#.##...#..<#..>....#..v....
....<..............##......<..#.......................#...
...#...#.....#....#...#........#.......#.........#...#.#..
>.#.........##.#......#.#.............#.#.#....v...v...v#.
....#.......#.....^.#......##...#....#......#.............
..#...v............#.....^#..##.>....#.....^...<.#.....#..
..#.................#........<..#...........^.....##..#...
...^.#........v.....#.....^.#..#......<...#.........#...>.
......#v#...v......v.#....##...##.#..#.##....^.#.v.......v
#..##.#.........>..#....#.......#...............^.........
.....v#.......#.#v.#.>.#...#..>.v............#<.^#..#<#...
.^#....#...#.............................#..............#.
......#....#........#..>...........###..........#.........
..>.....#......>.#...v....#......<..#......#.#.......#.##.
....>^.#..#.#....>...#........<.....#..>.#....#..#.##....^
...#.#...................##..##........#..#..##..........#
v.........<........<........#........v....#.......#....>.#
..........#v...v.#..#..........#...........v..^...........
..<.....#.#...##....................##...#..<.......##...<
..#.......>^....#........#..^....#...........#........^#..
#v.^....#^#.v.....#...#....#........v................#....
....................#.....^...#...#.....v..<...#.......#.#
#............#.#....<..##.....#..^..>.#.#..........#......
<........#...........##............##....#v.........^.v...
....#..............#.........................#...#........
#.................#.#....##.#..#...............#.#...#....
..#.....^...#.......^.#.....#.#........................#..
....#.....#.^......<....##..#..#..#.............#.........
..^......#.....#.........#...#..#.#^.#......G.....#.......
#>...............#.....#....#...........#.........>.v#....
...###....#......#...^....<......#......##.#..>#...<......
......v..v.##.........##..<.........#.v.....#.#...........
..#.........<..#.............#...###............#.........
.........#^^.......#..#..........>..#.......#..#...#.#....
...........#....v....vv...........>....^.....#........#...
86 100
...........#.....#.#..#.##..#>.vv..#..^..#...>....#......#..>.........^.<<.##.....#...#....#>.......
........#..#.....#.....<......#..v#.#.....#.<...<####<...#.##....#..#......#..#...v......#..........
...^.#v....###.<.v.#....^<..##...#.....##...v...#............#.##..............#...#.#v<..#.##..#...
....#....#...#.#................#.......#.#.<.......#..#..#....<.#.....#.......>.....>..#.v.........
..............<#............#..#.#...<........#..#.......#...#....#....^........#.#......^.......##.
.#..#.#.....#...<........#..#.....##....##...#....##v...#......#....#..#v............#..............
.#.........#..........##>#.>...#^...^.>....#.#.....^...#>..#v....>.....#..........#..#...........#..
.##.....###<...#..#.....#.....##.......>.....<........#...v....v#......v.>v#..............>#........
...#.....#........v........v.........#><....................#...........#.....#..v.#........#.......
<.#..>.#.<<.............##......>.v.......^....................#.....#.#.#....#.##..#............>..
........#.....#....#..vv..#..^......>.<.#.........................v<.......#.#...#......#......#...>
.^......>......##...#.v.........#..#..#......<....v...............#............#...#.#.....<........
.....<...................^......#....#......>....................#....##v.#.^..#..#.......#.........
..v#...#.#....##..#....#......<....#.........#..#........<..............#..#..^#..#....#.....###...#
....##...v................#....#......#...........#..........#>..#.###...#.....#...#....>..#.....#>#
..#.........v.......#.^...........#......#...................<......^..#...#....#.#.......#.........
.......##........#.^...#........<##.#.#.......................^..v.#....................#..........#
..>.......###...##.#...........#.....#.......#..<^.....<.....##......v.#..............#.............
.G#.............#.....##v...#.....>.#....^.....##.............#...................#.....^..#....v..#
...#......#.......................#.....#........<#..#...........>.....#..#.....................#...
.v#..#..#......v.............#......v.........#...#....##....#.^..#.........<...<..#.#......##.#...v
#...#.<..................##...........v.......##..#.......^.#>...^^##.....>................#.....v..
..##...<.........#..##.#......#..#.......^.#.#.#.....^......#..........#.....#....##....>..#>##.....
.#.....#..........<.............#.........#..#......##....##....v..#.#.............#.............>..
....#>#.##.....#.#....#...#.....#...............v#..#.......#........#.....................#.#.#....
.......#.##................................#..#...#.......#......>.#.....#.............#.....#....#.
....#......>.....#...v>^..<..v..#...#.....###.#.....#....#...#...##...#....#.####...#.###.......v...
..........#<...v#.##..#....#<.#.#...v..#.#.........#<....^#.....#.....................#.......#..<..
..#................#.#.....<#<.#>...#>.....#..#...<..#.#.......^#...#.#...#...<.......#..#v.......<.
##.....v#..#...#...............#.v........^.....#....#.#...^......##.......v...#..^..#........##....
..##.^.v.......#>.........#.............#........#..............#.#....#..............#.....>.......
>.#......^##..#.......#.#.^...>...<....#..#.....##.>...........#................<#>.........<^###...
.#.#..............v....#.#..#..#..........#........#^<...#..........<.......##.....#.#..<.#..#..#...
#......<<......................#..........#.#.......................#.....#....#......>......#......
........#...<.#.....#..............#.<..#.#.........#<#....#..#>....#...^..............>..#......#..
.v...#......#....<......#.....v......#.....<..#.....#....#..#^.#.#...##..#...<...##...#..#.>..^.....
..v....v.#.....#<..........#.#..#..#..#.#S#.......v.#>.#.>........#.^..^.#.^..^.......#..<.......#..
..##.#.....##.......>^....<.....#.............#....<.....^..............#...........^.....#..#.v.#..
..........<........#...<###........v.........................#......##...<.#..>......#<<......#.<...
...#..<#.#........#..........<....v#....#.#.........#.^v...##..#......^.#......v......#.#..........^
..<....#.............#....#.......#........#.........v.......#................#...<#v..........<...#
......#..>...#.>...<.v....#..#...#..#...#......#..v........#....v.#...................#....#....##..
..^.##...##.......#.....##........##.......#....#......#.#..##..#.##.........#...#.#................
<..#.......#..>.#v>.......^...#>..#..........^#..#...........<....#..#................##..>.....^..#
..#............#....#.#.v.........#.....#......<.........<..<..#.......v.#....^..^.....#.##...#.>#..
...#.#...#....#................<...........^>..............#....#.#................#......v.##......
....#........^............v.#...#......#.......#........#....................#......^<.......#...^.#
...................^....#....>.#..........#.#......v.#.........##.........#.....^<...#.<..#........#
.#.........<.....^..#.......#.#......>#.....<...>....#..#.........#....#..............#...##.#...>..
....#.#...#....<..#.#..#v.....v.......#.....v...##......^.......#.>........#..#..<.....v.....<^.....
#..#...v....#....................#..#.....###......#>#........................#....#............#.v.
.......^<......v......>#<...........#..#..##.....#.#.........v..........<....#^..#.......>.v..##....
.........#..#.#...^...^#...#.#.....#<........###.##......#.....##.#....#.....#..#..#....#.....#^...#
..##............#....<#....#.#.#......v.........##....#....#.<.........#...............#............
..#............>....#.#.#^...##................#....#...>..>.##.^........##.v...............#.#.....
.##....##..........#.....#..........#....<...............#..#..#......#.....<.......#.>....#<....#..
##...#..........#....##v#.........#.....>......>.............#...............#........##...^v...^.##
....#...........#..##.#................^#.....#.#.................#..v............#>...#.....#....##
........#.#..#...............#...v...........#.#...<..................#......#.>......#...#.........
......v.......#.#........#.....#..#.....#..............#...#....#....##....#.........#..#...##......
...#..........#.............#....v..............#.........#..v....^.#.........#.........#..#...v>.v.
...<#......#....#......#.>^v.........##.#...#.....#.......>....#...............#...v......>..##....<
.....#.#......#.....<..v.............#....#.............<.#.#.<.#^..##....>#.##...<...#........#^.#.
........#..#.....>..........#....#...#.#....#............................<..........#.......#.......
.......<.....#.##....v..^...v........#..#...#...#....<...#..#....#...#...vv##<<.........##.###......
##..#...#v.#.......#.#...#........v.<.....<..............###....>.#.###^...#...<....#.......##....^.
..#..#.....#.#.......#.................>.#...........#...#..<.#.#......#.#.#....v...#...#..#v.......
.<..#.#..#.......<..##..........#....#....#.#........#.#......##.#......#.......^...^<..#.#........#
...#....#.....##.<^...#..#.v#.#....#....v........<.#..........#^...<...............#..#....##.##...<
.##^......#..###.^......#...<....#......#..........#...<..<##.....>..##.v.v>.....#.>..>.....v.##..^.
.##........#.<.................#...##..##...#.....#..#..#...#.<.#......#.....<...#<..<..#.........#.
....#....v#...^..........#............#....#......v.##...#..#........##.....#.<..........#v.........
......#...........#.#...#.......<#.....#..>..>.#.....#<..#......#...#.#..v..##......................
#...^...<.v...v.....#.......#.....#............##.................#.>........#>##..#.....#.........#
.....#..<..v..#.....##......v....#....#......#.###........^....#.#.#.......#........<..........#..#.
.<....#.#.....#.#^#>.....<##........<.#.#..#.#...>....v.....#...............#.....#v.........>......
...^.............#.........#.........##.#..##................<#...##....^......^..................v.
.<.v...............##...<#...........##..........#............<......#....v...^...#............#..^.
.........#.....................>#.............#.#.....#....#..................v.........>^.#..<.##..
.#...v..#.....#....#.#v.##.#................#..........#..##.......#<....#.#......^....#....^.>.....
..#.>.v..^.........#......>..#........#........#....<..#..#...#<#.#....<>..#.>..#.#....#.........#..
..>..........##...................#.#............#...#...#....##.....#........#............##...#...
#..v....^.......<#.........^..<.........v.....#..#...##.#............#........##...........#........
...............v.#..............^>.#.#.......v.#......#....#.....##.<.......#............#....v....#
#...#...#.......>............##.......v#...<....>.>....#v.#..#.#...>....#...>..v....#...............
..#v.......###............>...#..v...............^......#.#......................##...........^...^#
2 5
##v##
S...G
66 3
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
<>.
.#.
...
...
...
.#.
..^
.#.
<..
...
...
..#
...
...
...
...
...
...
...
...
...
...
...
...
GS.
...
...
...
#..
.#.
..#
#..
...
..#
...
...
...
...
.#v
...
...
#..
...
5 78
..........................#............................#.........#............
...............................#.................#............................
........<...##....#.........................S...............#.....G...........
....#.......................#....................#...>.##................#....
.............#.<..#......#......................>........................<....
48 92
......>....>............#..>..........^#..v........#....##.......#.....##..........#.....#..
.#.....#..v.....#S...##......#...................#....#.........#^#.......................#.
.........................<..<........#.#...^...v.............<##............#...............
........................#.................>.......v.........................#.....^.........
...#........^.#.................#.........#.........#....^..#..>................##.....>...>
.........<...........>.#.........#..........v..#........#....#.............................#
.....#.#..#..#.#...#............#..v.......#............#................#<.......###.......
.......>....#............#..............#......#.....#.............#..#...>..............#..
.....#.......v...#.......................^............#....###................#..#..........
..........>............................#.#...#.....##........#....#...............#.........
....v...#..#....#...v.........^....#....#.#....#......................##.........#..........
.v............................#................#..........v.................................
...>...v.................#.....>.#......#...................#.#...............v#...#..#.<...
...#.....#......#........#............>..........#....#.#...#...............................
..^..#.....................##.#.....>............#.........................#...#....#.......
...#....#...^..............#..........#.>......<..................###..............#........
..>..#.....>.............#...>.....>............#........#.........>...^#.........#.....#...
.#.................v........#......#..#.#..#...........#>....................#...#.........<
....#........#....#....#........................#....v.....................................#
..v.^.....#...........#..#..v..........v............#........>............#.....#.#.........
...............#.....#............#.^...........#.........#.>....v...v......................
...................##........#.......#....^......................................#..........
..#................##......^...#.....#.>##....<.........................v....#...#.<........
.#.............^.......#..#.#..^.................................>.....<.#......#.....v..>..
..........................>.......#..................#...................................#..
.........v....................................v....#.........>....#...........#.......>.....
.....^......#...<.....##...<...............^..>..#.........#.......#...##..#.....#......v...
......................>......<#.....^..#................#............#.................#....
.<..#....#.................#>................^......#....>.........^v......##..............^
...........................#....#.............#...........#..........##...#..........^...#..
...............#..................>......##.....#.......#...........#.............#.#....v..
.......................................#.................................#......#...........
....................#.....#..^..#....<..................>.........v.......................#.
...........<...#.#...#..........##.^..........#.............................#........#.....#
.....#..#......v.#.##......................#.................................>..........#...
...................#...#.#..............#.........#.........#.....#......#..................
.....##.#....#............^....#............#...........#.......v.....#.........#>........#.
.......................v....v...............#.......>....^................>..<.##...v.......
.......#......................##...........#.v..................v...#..#.......#..........#.
....v.............#......#......#......#..v......................<#.......#......#>...#.....
...#.....#.....................#..........................................>.................
.................#.#..................#.#......#.................##.........................
........................#..##..^.....#.........................#.....###...........<#.......
........#....................#....G.....#...##....#.#...............................#......#
........v.#......#....#................#.........................<........#............#....
..............#...#......#..<............v.#......<................#.......v..#....#.....#..
.............................#.....................#.........##..........#.........v........
....#..................#..#..................>........<..........#.........#......#.........
11 93
.....#....>.........^.................#.<....#..............#........#.#...#.#.......#.......
.^###.^<#..........^................<.#.....#........#.<..#...#....#..>...........^...#.#....
.................#.........#................................^.^..#...#..#.............#......
...#.......^..>........#.......#...><.##......#......................#.........^.........^...
.......#....#...............v..#.....G#.#.........#....#........#.#...##.....#......^.......>
..#...#..<.......#<..........#S.#.......#....#..#.#..#..##............>.#.#......#......v....
..#...v....#...............#...v<...........>..........v...v.##.....#.....#....#........v...#
.#.........^.#.....<.....<.....^.#............#....#...........#....#.........#.........>....
..#.....#..#.^..#....................#..#.<......#...........v#..#..........#..#.......#..#..
#...#.v.......#..^..#...v.....#.#.##..#...#..............#.....#...<....#...........#.#..v.#.
..v...#.....................#......#.#...........#..>...#.....#.......#.#..#.............#...
1 5
S..G<
16 61
......<...v.##...............##..........>......>##.......#..
......................#<#..#.#.#.............#.<.^#..#....#.#
.#....#..............^v..##..........#>...v..#......#...<>...
.#.......#.#....#.......#...#..........##.#..>....#..#..##>>.
.....>..v.....#.....#..............##.###........#......<.#..
..#...#....#..#.#....>...#......#....>.....#.#........#..##..
.#.##......##.....##..........#..#.......>#...#.....#........
....#......v.....<....#........#...^#..#<.....><.##.#....v#.#
.....#.......#....^....#.#.#.##...>............#.....#.#.#...
....#..#...#....#...........v.....#............#.^#.......#<<
.#.#....><.............v...#..v.#...>................#.....#.
#G..#........<#.............##<.....#.^#>...<......#..#.#.##.
.....<...S..#....v.....#......<.#........>...v....#<##<...<.#
.<...#......^.<#..#.....#..#>#^#..>.............##..>..#.#.>.
..#......#...####.......#.#.....#......#.........<.....#.....
.....................v###...v.v.............>.##.....#.<#...#
1 6
S...G<
1 7
S...G.^
